File: src/k_Rosseland_mod.f90


  !! Calculates the IR band Rosseland mean opacity (local T) according to the
  !! Freedman et al. (2014) fit and coefficents
  subroutine k_Ross_Freedman(Tin, Pin, met, k_IR)
    implicit none

    ! Input:
    ! T - Local gas temperature [K]
    ! P - Local gas pressure [pa]
    ! met - Local metallicity [M/H] (log10 from solar, solar [M/H] = 0.0)

    ! Output:
    ! k_IR - IR band Rosseland mean opacity [m2 kg-1]

    real(dp), intent(in) :: Tin, Pin, met
    real(dp), intent(out) :: k_IR

    real(dp) :: k_lowP, k_hiP
    real(dp) :: T, P, Tl10, Pl10

    T = Tin
    P = Pin * 10.0_dp ! Convert to dyne cm-2

    Tl10 = log10(T)
    Pl10 = log10(P)

    ! Low pressure expression
    k_lowP = c1*atan(Tl10 - c2) &
      & - (c3/(Pl10 + c4))*exp((Tl10 - c5)**2) &
      & + c6*met + c7

    ! Temperature split for coefficents = 800 K
    if (T <= 800.0_dp) then
      k_hiP = c8_l + c9_l*Tl10 &
        & + c10_l*Tl10**2 + Pl10*(c11_l + c12_l*Tl10) &
        & + c13_l * met * (0.5_dp + onedivpi*atan((Tl10 - 2.5_dp) / 0.2_dp))
    else
      k_hiP = c8_h + c9_h*Tl10 &
        & + c10_h*Tl10**2 + Pl10*(c11_h + c12_h*Tl10) &
        & + c13_h * met * (0.5_dp + onedivpi*atan((Tl10 - 2.5_dp) / 0.2_dp))
    end if

    ! Total Rosseland mean opacity - converted to m2 kg-1
    k_IR = (10.0_dp**k_lowP + 10.0_dp**k_hiP) / 10.0_dp

    ! Avoid divergence in fit for large values
    k_IR = min(k_IR,1.0e30_dp)

  end subroutine k_Ross_Freedman

File: exoclimes_clouds/atm_module.py
@jit
def k_Ross_Freedman(Tin, Pin, met):

  # Calculates the IR band Rosseland mean opacity (local T) according to the
  # Freedman et al. (2014) fit and coefficients

  # Input:
  # T - Local gas temperature [K]
  # P - Local gas pressure [dyne]
  # met - Local metallicity [M/H] (log10 from solar, solar [M/H] = 0.0)

  # Output:
  # k_IR - IR band Rosseland mean opacity [cm2 g-1]

  T = Tin
  P = Pin

  Tl10 = np.log10(T)
  Pl10 = np.log10(P)

  # Low pressure expression
  k_lowP = c1*np.arctan(Tl10 - c2) \
    - (c3/(Pl10 + c4))*np.exp((Tl10 - c5)**2) \
    + c6*met + c7

  # Temperature split for coefficients = 800 K
  if (T <= 800.0):
    k_hiP = c8_l + c9_l*Tl10 \
      + c10_l*Tl10**2 + Pl10*(c11_l + c12_l*Tl10) \
      + c13_l * met * (0.5 + onedivpi*np.arctan((Tl10 - 2.5) / 0.2))
  else:
    k_hiP = c8_h + c9_h*Tl10 \
      + c10_h*Tl10**2 + Pl10*(c11_h + c12_h*Tl10) \
      + c13_h * met * (0.5 + onedivpi*np.arctan((Tl10 - 2.5) / 0.2))

  # Total Rosseland mean opacity
  k_IR = (10.0**k_lowP + 10.0**k_hiP)

  # Avoid divergence in fit for large values
  k_IR = np.minimum(k_IR,1.0e30)

  return k_IR
