File: src_mini_cloud_2_mix/mini_cloud_2_mix_mod.f90

  !! Classical nucleation theory (CNT)
  subroutine calc_hom_nuc(n_dust, sat, n_v, J_hom)
    implicit none

    integer, intent(in) :: n_dust
    real(dp), dimension(n_dust), intent(in) :: sat, n_v

    real(dp), dimension(n_dust), intent(out) :: J_hom

    integer :: n
    real(dp), parameter :: alpha = 1.0_dp
    real(dp) :: ln_ss, theta_inf, N_inf, N_star, N_star_1, dg_rt, Zel, tau_gr
    real(dp) :: f0, kbT


    do n = 1, n_dust

      if (d_sp(n)%inuc == 0) then
        J_hom(n) = 0.0_dp
        cycle
      end if

      if (sat(n) > 1.0_dp) then

        ! Efficency Variables
        ln_ss = log(sat(n)) ! Natural log of saturation ratio
        f0 = 4.0_dp * pi * d_sp(n)%r0**2 ! Monomer Area
        kbT = kb * T         ! kb * T

        !! Find Nstar, theta_inf -> Dg/RT (Eq. 11 Lee et al. (2015a))
        theta_inf = (f0 * d_sp(n)%sig)/(kbT)  !Theta_infty eq.8 (Lee et al. (2015a)
        N_inf = (((twothird) * theta_inf) / ln_ss)**3

        !! Gail et al. (2014) ! note, typo in Lee et al. (2015a)
        N_star = 1.0_dp + (N_inf / 8.0_dp) &
          & * (1.0_dp + sqrt(1.0_dp + 2.0_dp*(d_sp(n)%Nf/N_inf)**third) &
          & - 2.0_dp*(d_sp(n)%Nf/N_inf)**third)**3
        N_star = max(1.00001_dp, N_star) ! Ensure no div 0
        N_star_1 = N_star - 1.0_dp

        !! delta G (N_star) / RT (Eq. 11 Lee et al. (2015a))
        dg_rt = theta_inf * (N_star_1 / (N_star_1**third + d_sp(n)%Nf**third))

        !! Calculate Zeldovich factor at N_star (Eq. 9 Lee et al. (2015a))
        Zel = sqrt((theta_inf / (9.0_dp * pi * (N_star_1)**(4.0_dp/3.0_dp))) &
          & * ((1.0_dp + 2.0_dp*(d_sp(n)%Nf/N_star_1)**third)/(1.0_dp + (d_sp(n)%Nf/N_star_1)**third)**3))

        !! Calculate !!inverse!! of tau_gr
        tau_gr = (f0 * N_star**(twothird)) * alpha * sqrt(kbT &
          & / (2.0_dp * pi * d_sp(n)%mw * amu)) * n_v(n)

        !! Finally calculate J_star [cm-3 s-1] ! Note underfloat limiter here
        J_hom(n) = n_v(n) * tau_gr * Zel * exp(max(-300.0_dp, N_star_1*ln_ss - dg_rt))
      else 
        !! Unsaturated, zero nucleation
        J_hom(n) = 0.0_dp
      end if

    end do
    
  end subroutine calc_hom_nuc

File: exoclimes_clouds/two_moment_mixed.py
def calc_hom_nuc(ncld, n_v, T, p, mw_cld, rho_d, cld_nuc, sig_inf, sat, r0):

  # Uses Modified Classical (Homogenous) Nucleation Theory (MCRT) to calculate the rate of formation of seed particles (J_* [cm^-3 s^-1])

  J_hom = np.zeros(ncld)
  for n in range(ncld):

    # Only calculate J_* for pre-determined nucleation species
    if (cld_nuc[n] == False):
      J_hom[n] = 0.0
      continue

    # If unsaturated, nucleation cannot take place
    if (sat[n] <= 1.0):
      J_hom[n] = 0.0
    else:

      # Nucleation parameters
      alpha = 1.0
      Nf = 0.0
      third = 1.0/3.0
      twothird = 2.0/3.0

      # Efficiency Variables
      ln_ss = np.log(sat[n]) 
      f0 = 4.0 * np.pi * r0[n]**2 
      kbT = kb * T       

      theta_inf = (f0 * sig_inf[n])/(kbT)  
      N_inf = (((2.0/3.0) * theta_inf) / ln_ss)**3

      # N_* variable
      N_star = 1.0 + (N_inf / 8.0) \
        * (1.0 + np.sqrt(1.0 + 2.0*(Nf/N_inf)**third) \
        - 2.0*(Nf/N_inf)**third)**3
      N_star = np.maximum(1.00001, N_star)
      N_star_1 = N_star - 1.0

      dg_rt = theta_inf * (N_star_1 / (N_star_1**third + Nf**third))

      Zel = np.sqrt((theta_inf / (9.0 * np.pi * (N_star_1)**(4.0/3.0))) \
        * ((1.0 + 2.0*(Nf/N_star_1)**1.0/3.0)/(1.0 + (Nf/N_star_1)**third)**3))

      tau_gr = (f0 * N_star**twothird) * alpha * np.sqrt(kbT \
        / (2.0 * np.pi * mw_cld[n] * amu)) * n_v[n]

      J_hom[n] = n_v[n] * tau_gr * Zel * np.exp(np.maximum(-300.0, N_star_1*ln_ss - dg_rt))

  return J_hom
