File: src_mini_cloud_2_mono_mix/mini_cloud_2_mono_mix_mod.f90

  !! Particle-particle Brownian coagulation
  subroutine calc_coag(m_c, r_c, beta, f_coag)
    implicit none

    real(dp), intent(in) :: m_c, r_c, beta

    real(dp), intent(out) :: f_coag

    real(dp) :: phi, D_r, V_r
    real(dp) :: Knd

    !! Particle diffusion rate
    D_r = (kb*T*beta)/(6.0_dp*pi*eta*r_c)

    !! Thermal velocity limit rate
    V_r = sqrt((8.0_dp*kb*T)/(pi*m_c))

    !! Moran (2022) method using diffusive Knudsen number
    Knd = (8.0_dp*D_r)/(pi*V_r*r_c)
    phi = 1.0_dp/sqrt(1.0_dp + pi**2/8.0_dp * Knd**2)
    f_coag = (-4.0_dp*kb*T*beta)/(3.0_dp*eta) * phi

  end subroutine calc_coag

File: exoclimes_clouds/two_moment_mixed.py
def calc_coag(T, m_c, r_c, beta, eta):

  # Calculates the monodisperse Brownian diffusion coagulation rate (f_coag [cm^3 s^-1])

  # Particle diffusion limit rate (Kn << 1)
  D_r = (kb*T*beta)/(6.0*np.pi*eta*r_c)

  # Thermal velocity limit rate (Kn >> 1)
  V_r = np.sqrt((8.0*kb*T)/(np.pi*m_c))

  # Moran (2022) Kn ~ 1 interpolation method using diffusive Knudsen number
  Knd = (8.0*D_r)/(np.pi*V_r*r_c)
  phi = 1.0/np.sqrt(1.0 + np.pi**2/8.0 * Knd**2)

  # Coagulation rate (Zeroth moment) [cm^3 s^-1]
  f_coag = (4.0*kb*T*beta)/(3.0*eta) * phi

  return f_coag
